# meal-planner

./: MealPlanner.sln  README.md
MealPlanner/: Global.asax.cs  MealPlanner.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
MealPlanner/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MealPlanner/Areas/Identity/: IdentityHostingStartup.cs
MealPlanner/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MealsController.cs  RecipeController.cs  RecipesController.cs
MealPlanner/DAL/: MealContext.cs  MealInitializer.cs  RecipeContext.cs
MealPlanner/Data/: ApplicationDbContext.cs  MealPlannerContext.cs
MealPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+8 more)
MealPlanner/Migrations/: 20190127212604_recipeNew.Designer.cs  20190127212604_recipeNew.cs  201902172020523_InitialCreate.Designer.cs  201902172020523_InitialCreate.cs  201902172020523_InitialCreate.resx  201902172035091_IngredientDataAnnotation.Designer.cs  201902172035091_IngredientDataAnnotation.cs  201902172036216_RecipeDummyField.Designer.cs  201902172036216_RecipeDummyField.cs  201902172036216_RecipeDummyField.resx  Configuration.cs  MealPlannerContextModelSnapshot.cs
MealPlanner/Models/: AccountViewModels.cs  ErrorViewModel.cs  Food.cs  IdentityModels.cs  Ingredient.cs  Instruction.cs  ManageViewModels.cs  Meal.cs  Recipe.cs
MealPlanner/Properties/: AssemblyInfo.cs  launchSettings.json
MealPlanner/ViewModels/: RecipeDetailData.cs
MealPlanner/Views/: Web.config  _ViewImports.cshtml
(+60 files in other folders)
